// пример генератора
// это особым образом оформленная функция
// она запоминает состояние цикла - на какой итерации он остановился
// yield - аналог return`а - он возвращает значение и запоминает состояние
// при следующем обращении к функции-итератора - цикл продолжится от точки останова

function* range(a, b) {
	let i = a;
	while (i <= b) {
		yield i;
		i++;
	}
}

let generator = range(100, 105);

while (true) { // бесконечный цикл
	obj = generator.next(); // получаем следующий элемент
	if (obj['done']) break; // закончились шаги генератора?
	console.log(obj.value); // вывести очередной элемент
};
